<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
  </head>

  <body >

      <div class="m-12 ml-[35%]">
          <div
            class="bg-[url(https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/TOURISM-PROJECT/sea-ocean)] bg-cover h-[500px] w-[300px] bg-no-repeat flex flex-col justify-end font-[poppins] shadow-[0_0_10px_blue]" >
            <div class="text-center rounded-lg space-y-3 bg-white py-8">
              <h1 class="font-bold text-3xl">Tourism</h1>
              <p class="pb-3">Plan Your Trip</p>
              <a href="./page.html"><button class="px-8 py-2 bg-sky-500 text-white rounded-full"> Get Started </button></a>
            </div>
          </div>
      </div>
  </body>
</html>
